EMAIL_ADDRESS=pratikshatiwaricareservice@gmail.com
EMAIL_PASSWORD=wc6GmicH5e@PTs
RECIPIENT_EMAIL_ADDRESS=deverbishal331@gmail.com
SERVICE_ID=service_m4ot9rl
TEMPLATE_ID=template_52qbfjh
USER_ID=_rGX2VaWEJFiXlhzz
PRIVATE_KEY=01rFHXe6VLK-J2n6JLoyJ
BASE_URL=http://192.168.20.5:9001/
BACKEND_URL=https://backend-rest-apis.herokuapp.com/
ACCESS_TOKEN=vxncgjfwxonfhswz
